<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>향수 05</title>
    <link rel="stylesgeet" href="./css/reset.css">
    <link rel="stylesgeet" href="./css/graff.css">
    <link rel="stylesgeet" href="./css/slick.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/graff.min.js"></script>
</head>

<body>
    <div class="Wrap">
        <!--{topBanner -->
        <div class="topBanner">
            <div class="inner">
                <h2>샤넬향수No.1</h2>
                <p>향수도 명품스럽게 CHANEL
                </p>
                <a href="more"></a>
                <i class="xi-close"></i>
            </div>
        </div>
        <!--topBanner }-->


        <!--{header -->
        <header class=" header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/img.png" alt="img" </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">남성향수</a></li>
                        <li><a href="">여성향수</a></li>
                        <li><a href="">향수</a></li>
                        <li><a href="">스킨케어</a></li>
                        <li><a href="">바디</a></li>
                    </ul>
                </nav>
                <div class="right">
                    <i class="xi-bars"></i>
                </div>
            </div>
        </header>
        <!-- header } -->
        <main>
            <section class="mainVisual">
                <div class="mainSlide">
                    <figure class="itm01">
                        <div class="inner">
                            <h2>샤넬향수No.1</h2>
                            <p>향수도 명품스럽게 CHANEL
                            </p>
                            <a href="more"></a>
                        </div>
                    </figure>
                    <figure class="itm02">
                        <div class="inner">
                            <h2>샤넬향수No.1</h2>
                            <p>향수도 명품스럽게 CHANEL
                            </p>
                            <a href="more"></a>
                        </div>
                    </figure>
                    <figure class="itm03">
                        <div class="inner">
                            <h2>샤넬향수No.1</h2>
                            <p>향수도 명품스럽게 CHANEL
                            </p>
                            <a href="more"></a>
                        </div>
                    </figure>
                </div>
                <ul class="main_dots">
                    <li class="on">첫번째</li>
                    <li>두번째</li>
                    <li>세번째</li>
                </ul>
                <div class="main_mun">1</div>
            </section>
            <div class="mainContent">
                <h2>샤넬향수No.1</h2>
                <p>향수도 명품스럽게 CHANEL
                </p>
                <div class="inner">
                    <figure>
                        <div class="img_box">
                            <img src="./img/8817968644126.webp" alt="">
                            <div class="service">
                                <i class="xi-cart-o"></i>
                                <i class="xi-heart-o"></i>
                            </div>
                        </div>
                        <strong>세련미와 은은함의 향수의 조합</strong>
                        <a href="#!">구매하기</a>
                    </figure>
                    <figure>
                        <div class="img_box">
                            <img src="./img/8818300125214.webp" alt="">
                            <div class="service">
                                <i class="xi-cart-o"></i>
                                <i class="xi-heart-o"></i>
                            </div>
                        </div>
                        <strong>세련미와 은은함의 향수의 조합</strong>
                        <a href="#!">구매하기</a>
                    </figure>
                    <figure>
                        <div class="img_box">
                            <img src="./img/8848319381534.webp" alt="">
                            <div class="service">
                                <i class="xi-cart-o"></i>
                                <i class="xi-hrart-o"></i>
                            </div>
                        </div>
                    </figure>
                </div>
                <strong>세련미와 은은함의 향수의 조합</strong>
                <a href="">구매하기</a>
                </figure>
            </div>
            </section>
            <section class="mainBanner">
                <h2>명품 그자체 샤넬</h2>
                <p>명품의 본보기 샤넬</p>
                <span>more</span><i class="xi-arrow-right"></i>
            </section>
            <section class="mainProduct">
                <h2>명품 그자체 샤넬</h2>
                <p>명품의 본보기 샤넬</p>
                <span>more</span><i class="xi-arrow-right"></i>
                <div class="inner">
                    <div class="main_pro_slide">
                        <figure>
                            <div class="img_box">
                                <img src="./img/8848319447070.webp" alt="">
                            </div>
                            <strong>향수 설명</strong>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./img/8848376987678.webp" alt="">
                            </div>
                            <strong>향수 설명</strong>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./img/8848377413662.webp" alt="">
                            </div>
                            <strong>향수 설명</strong>
                        </figure>
                    </div>
                </div>
                <div class="arrows">
                    <a href="#!" class="prev">prev</a>
                    <a href="#!" class="next">next</a>
                </div>
            </section>
            <section class="mainCustomer">
                <div class="inner">
                    <div class="left">
                        <ul class="tab_menu">
                            <li class="on"><a href="">menu01</a></li>
                            <li><a href="">menu02</a></li>
                            <li><a href="">menu03</a></li>
                        </ul>
                        <ul class="tab_content">
                            <li class="on">
                                <ul class="list">
                                    <li><a href="">01깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a><span>[2022.12.01]</span></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list">
                                    <li><a href="">02 깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="list">
                                    <li><a href="">03 깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                    <li><a href="">깔끔하고 은은하며 세련미 있는 명품 그자체 향수</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <figure>
                            <img src="./img/8848377479198.webp" alt="">
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="top">
                <div class="inner">
                    <ul class="left">
                        <li><a href="">하이라이트</a></li>
                        <li><a href="">카테고리</a></li>
                        <li><a href="">제품군</a></li>
                        <li><a href="">스킨케어 컬렉션</a></li>
                        <li><a href="">부티크 서비스</a></li>
                        <li><a href="">샤넬 소개</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="" target="_blank"><i class="xi-instagram"></i></a></li>
                        <li><a href="" target="_blank"><i class="xi-naver"></i></a></li>
                        <li><a href="" target="_blank"><i class="xi-youtube-play"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="inner">
                    <address class="left">
                        샤넬코리아 유한회사 |주소 : 서울특별시 중구 세종대로9길 41, 11층 (서소문동, 퍼시픽타워) | 사업자등록번호 : 106-81-29643
                        대표이사 : 스테판티에리피에르블랑샤르 | 통신판매업신고번호 : 제 2016-서울중구-1165호 | 사업자정보조회
                        패션 & 워치 화인 주얼리 080-805-9628 | 향수 & 뷰티 080-805-9638 | customer.service@chanel.co.kr | 호스팅 제공자 :
                        아마존

                        현금 등 구매에 관하여 FDK(02-006-00027) 구매안전(에스크로) 서비스에 가입하여
                        고객님의 안전한 거래를 보장하고 있습니다. | 가입사실확인
                    </address>
                    <div class="right">
                        <form action="">
                            <select id="f_link">
                                <option value="">Family Link</option>
                                <option value="https://pf.kakao.com/">kakao</option>
                                <option value="https://www.instagram.com/">instagram</option>
                                <option value="https://www.youtube.com/">youtube</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
</main>
</body>

</html>